<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MYEEKJHPR4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MYEEKJHPR4');
    </script>
    
    <title>Toram Tools - Simplified Advanced Search</title>
    <meta name="keywords" content="Toram Online, Tools, Item Search" />
    <meta name="description" content="Toram Online's Advanced Item Search by Insane23. Powered by Coryn Club." />
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/chrome.css" />
    <link rel="stylesheet" href="css/corynclub.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <style>
        @media (min-width: 100vh) {
            .input-stats {
                width: 15em;
            }
        }

        .stats-block {
            display: flex;
            gap: 5px;
            flex-wrap: nowrap;
            align-items: center;
        }

        @media (min-width: 500px) {
            .advsearch-container {
                width: 480px;
                margin: 0 auto;
            }
        }

        @media (min-width: 99.9vh) {
            .advsearch-container {
                width: 80%;
                margin: 0 auto;
            }

            .input-stats {
                width: 20em;
            }
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fill, 13em);
            justify-content: center;
            margin-bottom: 2vh;
            grid-gap: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html" class="home-link">
            <img src="/media/images/logo.svg" alt="toramtools logo" class="toramtools-logo">
        </a>

        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>

        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </label>

            <a href="" class="spacer"></a>
            <a href="xp.html">Exp</a>
            <a href="sp.html">Stat/SP</a>
            <a href="blacksmith.html">BS Calc</a>
            <a href="corynclub.html">Advance Search</a>
            <a href="scroll.html">Ninja Scrolls</a>
            <a href="credits.html">Credits</a>
        </div>
    </nav>

    <div class="main">
        <ul class="index-ul">
            <li><a href="https://coryn.club/item.php?&show=50&order=id%20DESC,name" target="_blank">[Coryn.Club] Sort by
                    lastest items</a></li>
        </ul>

        <form class="advsearch-container" method="POST" action="https://coryn.club/itemsearch_handler.php"
            target="_blank" onSubmit="fixbs()">
            <input type="hidden" name="iprocess" value="-1" />

            <fieldset class="section">
                <legend>Advanced Search [Redirects to Coryn.Club]</legend>
                <div class="grid grid-2 hidden" id="item-type-selection-mb">
                    <div class="col-1 v-align">
                        <div style="margin: 1.5px 0;">
                            <label>Item Types</label>
                            <select id="item-types" class="chrome-select" name="itype[]" onChange="writeSelectedTypes()"
                                multiple>
                            </select>
                        </div>
                    </div>

                    <div class="col-2 v-align">
                        <div>
                            <button class="chrome-button" type="button" onClick="addStatLine()">+</button>
                        </div>
                    </div>

                    <div style="text-align: center; font-weight: bold; grid-column: 1 / 5;">Selected type(s): <span
                            style="font-weight: normal" id="selected-types"></span></div>
                </div>

                <div id="item-type-selection-pc" class="hidden">
                    <div class="checkbox-group" id="item-types-cg"></div>
                    <div class="v-align h-align-center">
                        <button class="chrome-button" type="button" onClick="addStatLine()">+</button>
                    </div>
                </div>

                <div class="grid" id="stat-lines-block">
                    <datalist id="stat-choices">
                        <!-- option value=""></option -->
                    </datalist>
                    <input type="hidden" name="op[]" value=">=" />
                </div>
                <div class="grid">
                    <button class="chrome-button col-1" type="submit">Search</button>
                </div>
            </fieldset>
        </form>
    </div>

    <div class="footer">Developed by: Insane23</div>
    <script src="js/main.js"></script>
    <script src="js/corynclub.js"></script>
</body>

</html>